{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"role","type":"rectangle","x":200,"y":20,"width":180,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"role_t","type":"text"},{"id":"arr_story","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"role_t","type":"text","x":240,"y":35,"width":100,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE","fontSize":24,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"role","originalText":"ROLE","autoResize":true,"lineHeight":1.25},
    {"id":"sk1","type":"rectangle","x":30,"y":160,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"id":"sk1_t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sk1_t","type":"text","x":45,"y":170,"width":110,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Code Gen","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sk1","originalText":"Code Gen","autoResize":true,"lineHeight":1.25},
    {"id":"sk2","type":"rectangle","x":200,"y":160,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"id":"sk2_t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sk2_t","type":"text","x":215,"y":170,"width":110,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Test Writing","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sk2","originalText":"Test Writing","autoResize":true,"lineHeight":1.25},
    {"id":"sk3","type":"rectangle","x":370,"y":160,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[{"id":"sk3_t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sk3_t","type":"text","x":385,"y":170,"width":110,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Requirements","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sk3","originalText":"Requirements","autoResize":true,"lineHeight":1.25},
    {"id":"story","type":"rectangle","x":480,"y":25,"width":160,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"story_t","type":"text"},{"id":"arr_story","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"story_t","type":"text","x":510,"y":40,"width":100,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"STORY","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"story","originalText":"STORY","autoResize":true,"lineHeight":1.25},
    {"id":"arr_story","type":"arrow","x":382,"y":55,"width":96,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[96,0]],"startBinding":{"elementId":"role","focus":0,"gap":2},"endBinding":{"elementId":"story","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"use1","type":"arrow","x":250,"y":90,"width":150,"height":70,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":60,"version":1,"versionNonce":60,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-150,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"use2","type":"arrow","x":290,"y":90,"width":0,"height":70,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":61,"version":1,"versionNonce":61,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"use3","type":"arrow","x":330,"y":90,"width":130,"height":70,"angle":0,"strokeColor":"#7950f2","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":62,"version":1,"versionNonce":62,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[130,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"eq","type":"text","x":120,"y":240,"width":350,"height":25,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":70,"version":1,"versionNonce":70,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Memory = ROLE + SKILLS + STORY","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Memory = ROLE + SKILLS + STORY","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
