{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"r1","type":"rectangle","x":20,"y":110,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"r1t","type":"text"},{"id":"a1","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"r1t","type":"text","x":35,"y":125,"width":90,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE 1","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1","originalText":"ROLE 1","autoResize":true,"lineHeight":1.25},
    {"id":"out","type":"rectangle","x":200,"y":115,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"outt","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"outt","type":"text","x":215,"y":125,"width":90,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"OUTCOME","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"out","originalText":"OUTCOME","autoResize":true,"lineHeight":1.25},
    {"id":"council","type":"rectangle","x":380,"y":80,"width":170,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"ct","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"ct","type":"text","x":400,"y":100,"width":130,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"COUNCIL\n\nRole A assesses\nRole B assesses\nRole C assesses","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"council","originalText":"COUNCIL\n\nRole A assesses\nRole B assesses\nRole C assesses","autoResize":true,"lineHeight":1.25},
    {"id":"ok","type":"rectangle","x":620,"y":50,"width":60,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"okt","type":"text"},{"id":"a3","type":"arrow"},{"id":"a5","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"okt","type":"text","x":635,"y":55,"width":30,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"OK","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ok","originalText":"OK","autoResize":true,"lineHeight":1.25},
    {"id":"notok","type":"rectangle","x":610,"y":195,"width":80,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"id":"notokt","type":"text"},{"id":"a4","type":"arrow"},{"id":"a6","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"notokt","type":"text","x":620,"y":200,"width":60,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"NOT OK","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"notok","originalText":"NOT OK","autoResize":true,"lineHeight":1.25},
    {"id":"r2","type":"rectangle","x":740,"y":35,"width":100,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"id":"r2t","type":"text"},{"id":"a5","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"r2t","type":"text","x":755,"y":50,"width":70,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE 2","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2","originalText":"ROLE 2","autoResize":true,"lineHeight":1.25},
    {"id":"r3","type":"rectangle","x":740,"y":185,"width":100,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"id":"r3t","type":"text"},{"id":"a6","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"r3t","type":"text","x":755,"y":200,"width":70,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE 3","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r3","originalText":"ROLE 3","autoResize":true,"lineHeight":1.25},
    {"id":"a1","type":"arrow","x":142,"y":140,"width":56,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"r1","focus":0,"gap":2},"endBinding":{"elementId":"out","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a2","type":"arrow","x":322,"y":140,"width":56,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"out","focus":0,"gap":2},"endBinding":{"elementId":"council","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a3","type":"arrow","x":552,"y":110,"width":66,"height":45,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[66,-45]],"startBinding":{"elementId":"council","focus":0,"gap":2},"endBinding":{"elementId":"ok","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a4","type":"arrow","x":552,"y":170,"width":56,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[56,45]],"startBinding":{"elementId":"council","focus":0,"gap":2},"endBinding":{"elementId":"notok","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a5","type":"arrow","x":682,"y":67,"width":56,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[56,0]],"startBinding":{"elementId":"ok","focus":0,"gap":2},"endBinding":{"elementId":"r2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a6","type":"arrow","x":692,"y":212,"width":46,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"notok","focus":0,"gap":2},"endBinding":{"elementId":"r3","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
