{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"outer","type":"rectangle","x":50,"y":10,"width":600,"height":340,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"title","type":"text","x":200,"y":20,"width":300,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"STORY: \"Add user authentication\"","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"STORY: \"Add user authentication\"","autoResize":true,"lineHeight":1.25},
    {"id":"l1","type":"rectangle","x":70,"y":60,"width":560,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"l1t","type":"text","x":80,"y":65,"width":540,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"t=1  BA\nWrote requirements. Defined acceptance criteria.","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"t=1  BA\nWrote requirements. Defined acceptance criteria.","autoResize":true,"lineHeight":1.25},
    {"id":"l2","type":"rectangle","x":70,"y":130,"width":560,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"l2t","type":"text","x":80,"y":135,"width":540,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"t=2  Architect\nProposed JWT-based auth. Defined API contract.","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"t=2  Architect\nProposed JWT-based auth. Defined API contract.","autoResize":true,"lineHeight":1.25},
    {"id":"l3","type":"rectangle","x":70,"y":200,"width":560,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"l3t","type":"text","x":80,"y":205,"width":540,"height":50,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"t=3  Engineer\nImplemented auth middleware. Wrote unit tests.","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"t=3  Engineer\nImplemented auth middleware. Wrote unit tests.","autoResize":true,"lineHeight":1.25},
    {"id":"l4","type":"rectangle","x":70,"y":270,"width":560,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#74c0fc","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"l4t","type":"text","x":80,"y":275,"width":540,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"t=4  QA\nTested login flow. Found edge case with expired tokens. Rejected.","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"t=4  QA\nTested login flow. Found edge case with expired tokens. Rejected.","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
