{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"op","type":"rectangle","x":20,"y":20,"width":160,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"opt","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"opt","type":"text","x":40,"y":40,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"OPERATOR\n(Human)\nBootstraps system","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"op","originalText":"OPERATOR\n(Human)\nBootstraps system","autoResize":true,"lineHeight":1.25},
    {"id":"roles_pool","type":"rectangle","x":250,"y":15,"width":200,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rpt","type":"text","x":290,"y":22,"width":120,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Role Definitions","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Role Definitions","autoResize":true,"lineHeight":1.25},
    {"id":"rd1","type":"rectangle","x":265,"y":45,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"rd1t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rd1t","type":"text","x":285,"y":50,"width":40,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"BA","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rd1","originalText":"BA","autoResize":true,"lineHeight":1.25},
    {"id":"rd2","type":"rectangle","x":355,"y":45,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"rd2t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rd2t","type":"text","x":365,"y":50,"width":60,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Architect","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rd2","originalText":"Architect","autoResize":true,"lineHeight":1.25},
    {"id":"rd3","type":"rectangle","x":265,"y":85,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"id":"rd3t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rd3t","type":"text","x":278,"y":90,"width":54,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Engineer","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rd3","originalText":"Engineer","autoResize":true,"lineHeight":1.25},
    {"id":"rd4","type":"rectangle","x":355,"y":85,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"id":"rd4t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rd4t","type":"text","x":375,"y":90,"width":40,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"QA","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"rd4","originalText":"QA","autoResize":true,"lineHeight":1.25},
    {"id":"skills_pool","type":"rectangle","x":480,"y":15,"width":200,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"spt","type":"text","x":540,"y":22,"width":80,"height":20,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Skills","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Skills","autoResize":true,"lineHeight":1.25},
    {"id":"sd1","type":"rectangle","x":495,"y":45,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"id":"sd1t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sd1t","type":"text","x":505,"y":50,"width":60,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Code Gen","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sd1","originalText":"Code Gen","autoResize":true,"lineHeight":1.25},
    {"id":"sd2","type":"rectangle","x":585,"y":45,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[{"id":"sd2t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sd2t","type":"text","x":595,"y":50,"width":60,"height":20,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Test Write","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"sd2","originalText":"Test Write","autoResize":true,"lineHeight":1.25},
    {"id":"story_in","type":"rectangle","x":20,"y":180,"width":140,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"id":"sit","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"sit","type":"text","x":50,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"STORY","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"story_in","originalText":"STORY","autoResize":true,"lineHeight":1.25},
    {"id":"flow_ba","type":"rectangle","x":210,"y":180,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":22,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"id":"fbt","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"fbt","type":"text","x":235,"y":195,"width":70,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":23,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"BA","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"flow_ba","originalText":"BA","autoResize":true,"lineHeight":1.25},
    {"id":"council1","type":"rectangle","x":380,"y":175,"width":120,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":24,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"id":"c1t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"c1t","type":"text","x":395,"y":190,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":25,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"COUNCIL\nOK","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"council1","originalText":"COUNCIL\nOK","autoResize":true,"lineHeight":1.25},
    {"id":"flow_eng","type":"rectangle","x":550,"y":180,"width":120,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":26,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":[{"id":"fet","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"fet","type":"text","x":570,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":27,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Engineer","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"flow_eng","originalText":"Engineer","autoResize":true,"lineHeight":1.25},
    {"id":"council2","type":"rectangle","x":720,"y":175,"width":120,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":28,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":[{"id":"c2t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"c2t","type":"text","x":735,"y":190,"width":90,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":29,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"COUNCIL\nNOT OK","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"council2","originalText":"COUNCIL\nNOT OK","autoResize":true,"lineHeight":1.25},
    {"id":"living","type":"rectangle","x":280,"y":350,"width":340,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[{"id":"lt","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"lt","type":"text","x":300,"y":365,"width":300,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"LIVING DOCUMENT\n\nt=1 BA: wrote requirements\nt=2 Council: approved\nt=3 Engineer: implemented, tests fail","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"living","originalText":"LIVING DOCUMENT\n\nt=1 BA: wrote requirements\nt=2 Council: approved\nt=3 Engineer: implemented, tests fail","autoResize":true,"lineHeight":1.25},
    {"id":"esc","type":"rectangle","x":700,"y":370,"width":170,"height":70,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":32,"version":1,"versionNonce":32,"isDeleted":false,"boundElements":[{"id":"esct","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"esct","type":"text","x":720,"y":385,"width":130,"height":40,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":33,"version":1,"versionNonce":33,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ESCALATION\nDefer to human","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"esc","originalText":"ESCALATION\nDefer to human","autoResize":true,"lineHeight":1.25},
    {"id":"fa1","type":"arrow","x":162,"y":210,"width":46,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"fa2","type":"arrow","x":332,"y":210,"width":46,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"fa3","type":"arrow","x":502,"y":210,"width":46,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"fa4","type":"arrow","x":672,"y":210,"width":46,"height":0,"angle":0,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"rework","type":"arrow","x":780,"y":247,"width":570,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[0,50],[-570,50],[-570,-60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"rw_label","type":"text","x":420,"y":290,"width":80,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"rework loop","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"rework loop","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
