{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"h1","type":"rectangle","x":30,"y":35,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_h1","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_h1","type":"text","x":55,"y":48,"width":100,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Bad Day","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"h1","originalText":"Bad Day","autoResize":true,"lineHeight":1.25},
    {"id":"h2","type":"rectangle","x":200,"y":35,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_h2","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_h2","type":"text","x":220,"y":48,"width":110,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Adhoc Meeting","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"h2","originalText":"Adhoc Meeting","autoResize":true,"lineHeight":1.25},
    {"id":"m1","type":"rectangle","x":440,"y":35,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_m1","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m1","type":"text","x":460,"y":48,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Roles","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m1","originalText":"Roles","autoResize":true,"lineHeight":1.25},
    {"id":"m2","type":"rectangle","x":590,"y":35,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"t_m2","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m2","type":"text","x":610,"y":48,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Council","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m2","originalText":"Council","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
