{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"work","type":"rectangle","x":20,"y":50,"width":120,"height":55,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_work","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_work","type":"text","x":40,"y":65,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Nonlinear Work","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"work","originalText":"Nonlinear Work","autoResize":true,"lineHeight":1.25},
    {"id":"council","type":"rectangle","x":180,"y":30,"width":150,"height":95,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_council","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_council","type":"text","x":210,"y":45,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"COUNCIL","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"council","originalText":"COUNCIL","autoResize":true,"lineHeight":1.25},
    {"id":"cost","type":"rectangle","x":195,"y":88,"width":120,"height":28,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_cost","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_cost","type":"text","x":215,"y":90,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Cost Agent","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"cost","originalText":"Cost Agent","autoResize":true,"lineHeight":1.25},
    {"id":"breaker","type":"rectangle","x":180,"y":150,"width":150,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"t_breaker","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_breaker","type":"text","x":200,"y":155,"width":110,"height":25,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"CIRCUIT BREAKER","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"breaker","originalText":"CIRCUIT BREAKER","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
