{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"v1","type":"rectangle","x":20,"y":40,"width":200,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_v1","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_v1","type":"text","x":50,"y":52,"width":140,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"V1: Fixed Roles","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"v1","originalText":"V1: Fixed Roles","autoResize":true,"lineHeight":1.25},
    {"id":"corpus","type":"rectangle","x":270,"y":55,"width":160,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_corpus","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_corpus","type":"text","x":300,"y":72,"width":100,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Corpus","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"corpus","originalText":"Corpus","autoResize":true,"lineHeight":1.25},
    {"id":"v2","type":"rectangle","x":470,"y":40,"width":210,"height":130,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_v2","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_v2","type":"text","x":500,"y":52,"width":150,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"V2: Evolved Roles","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"v2","originalText":"V2: Evolved Roles","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
