{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"b_idea","type":"rectangle","x":10,"y":80,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_idea","type":"text"},{"id":"a1","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_idea","type":"text","x":25,"y":90,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"IDEA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_idea","originalText":"IDEA","autoResize":true,"lineHeight":1.25},
    {"id":"b_pm","type":"rectangle","x":140,"y":80,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_pm","type":"text"},{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_pm","type":"text","x":155,"y":90,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PM","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_pm","originalText":"PM","autoResize":true,"lineHeight":1.25},
    {"id":"b_po","type":"rectangle","x":270,"y":80,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_po","type":"text"},{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_po","type":"text","x":285,"y":90,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PO","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_po","originalText":"PO","autoResize":true,"lineHeight":1.25},
    {"id":"b_ba","type":"rectangle","x":400,"y":80,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"t_ba","type":"text"},{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_ba","type":"text","x":415,"y":90,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"BA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_ba","originalText":"BA","autoResize":true,"lineHeight":1.25},
    {"id":"b_arch","type":"rectangle","x":530,"y":80,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":{"type":3},"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[{"id":"t_arch","type":"text"},{"id":"a4","type":"arrow"},{"id":"a5","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_arch","type":"text","x":545,"y":90,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a9","roundness":null,"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Architect","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_arch","originalText":"Architect","autoResize":true,"lineHeight":1.25},
    {"id":"b_tl","type":"rectangle","x":680,"y":80,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b0","roundness":{"type":3},"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[{"id":"t_tl","type":"text"},{"id":"a5","type":"arrow"},{"id":"a6","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_tl","type":"text","x":695,"y":90,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b1","roundness":null,"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Tech Lead","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_tl","originalText":"Tech Lead","autoResize":true,"lineHeight":1.25},
    {"id":"b_eng","type":"rectangle","x":830,"y":80,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b2","roundness":{"type":3},"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[{"id":"t_eng","type":"text"},{"id":"a6","type":"arrow"},{"id":"a7","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_eng","type":"text","x":845,"y":90,"width":70,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b3","roundness":null,"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Engineer","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_eng","originalText":"Engineer","autoResize":true,"lineHeight":1.25},
    {"id":"b_qa","type":"rectangle","x":980,"y":80,"width":80,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b4","roundness":{"type":3},"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[{"id":"t_qa","type":"text"},{"id":"a7","type":"arrow"},{"id":"a8","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_qa","type":"text","x":995,"y":90,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b5","roundness":null,"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"QA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_qa","originalText":"QA","autoResize":true,"lineHeight":1.25},
    {"id":"b_rm","type":"rectangle","x":1110,"y":80,"width":110,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b6","roundness":{"type":3},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[{"id":"t_rm","type":"text"},{"id":"a8","type":"arrow"},{"id":"a9","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_rm","type":"text","x":1120,"y":90,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b7","roundness":null,"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Release Mgr","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_rm","originalText":"Release Mgr","autoResize":true,"lineHeight":1.25},
    {"id":"b_reality","type":"rectangle","x":1270,"y":80,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b8","roundness":{"type":3},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[{"id":"t_reality","type":"text"},{"id":"a9","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_reality","type":"text","x":1280,"y":90,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b9","roundness":null,"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"REALITY","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"b_reality","originalText":"REALITY","autoResize":true,"lineHeight":1.25},
    {"id":"a1","type":"arrow","x":92,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c0","roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_idea","focus":0,"gap":2},"endBinding":{"elementId":"b_pm","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a2","type":"arrow","x":222,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c1","roundness":{"type":2},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_pm","focus":0,"gap":2},"endBinding":{"elementId":"b_po","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a3","type":"arrow","x":352,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c2","roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_po","focus":0,"gap":2},"endBinding":{"elementId":"b_ba","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a4","type":"arrow","x":482,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c3","roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_ba","focus":0,"gap":2},"endBinding":{"elementId":"b_arch","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a5","type":"arrow","x":632,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c4","roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_arch","focus":0,"gap":2},"endBinding":{"elementId":"b_tl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a6","type":"arrow","x":782,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c5","roundness":{"type":2},"seed":106,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_tl","focus":0,"gap":2},"endBinding":{"elementId":"b_eng","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a7","type":"arrow","x":932,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c6","roundness":{"type":2},"seed":107,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_eng","focus":0,"gap":2},"endBinding":{"elementId":"b_qa","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a8","type":"arrow","x":1062,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c7","roundness":{"type":2},"seed":108,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_qa","focus":0,"gap":2},"endBinding":{"elementId":"b_rm","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"a9","type":"arrow","x":1222,"y":105,"width":46,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c8","roundness":{"type":2},"seed":109,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[46,0]],"startBinding":{"elementId":"b_rm","focus":0,"gap":2},"endBinding":{"elementId":"b_reality","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
