{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"outer","type":"rectangle","x":50,"y":10,"width":400,"height":280,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"title","type":"text","x":170,"y":20,"width":160,"height":35,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE","fontSize":28,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"ROLE","autoResize":true,"lineHeight":1.25},
    {"id":"subtitle","type":"text","x":160,"y":55,"width":180,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"e.g. \"Business Analyst\"","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"e.g. \"Business Analyst\"","autoResize":true,"lineHeight":1.25},
    {"id":"s1","type":"rectangle","x":70,"y":85,"width":175,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":80,"y":90,"width":155,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Description\nJob function & scope\nDomain knowledge\nInstitutional memory","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Description\nJob function & scope\nDomain knowledge\nInstitutional memory","autoResize":true,"lineHeight":1.25},
    {"id":"s2","type":"rectangle","x":260,"y":85,"width":175,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":270,"y":90,"width":155,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Motivation\nObjectives\nQuality criteria\nSuccess measures","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Motivation\nObjectives\nQuality criteria\nSuccess measures","autoResize":true,"lineHeight":1.25},
    {"id":"s3","type":"rectangle","x":70,"y":190,"width":175,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":80,"y":195,"width":155,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Boundaries\nWhat is in scope\nWhat is out of scope\nEscalation rules","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Boundaries\nWhat is in scope\nWhat is out of scope\nEscalation rules","autoResize":true,"lineHeight":1.25},
    {"id":"s4","type":"rectangle","x":260,"y":190,"width":175,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":70,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"s4t","type":"text","x":270,"y":195,"width":155,"height":80,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Relationships\nInputs from roles\nOutputs to roles\nCouncil participation","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Relationships\nInputs from roles\nOutputs to roles\nCouncil participation","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
