{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"role","type":"rectangle","x":30,"y":50,"width":200,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"role_t","type":"text"},{"id":"arr","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"role_t","type":"text","x":60,"y":80,"width":140,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"ROLE\nDescription\nMotivation\nBoundaries","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"role","originalText":"ROLE\nDescription\nMotivation\nBoundaries","autoResize":true,"lineHeight":1.25},
    {"id":"story","type":"rectangle","x":350,"y":30,"width":280,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"story_t","type":"text"},{"id":"arr","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"story_t","type":"text","x":380,"y":55,"width":220,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"STORY\n\nObjective\nAcceptance criteria\nHistory (who did what)\nCurrent state","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"story","originalText":"STORY\n\nObjective\nAcceptance criteria\nHistory (who did what)\nCurrent state","autoResize":true,"lineHeight":1.25},
    {"id":"arr","type":"arrow","x":232,"y":110,"width":116,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"arr_t","type":"text"}],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[116,0]],"startBinding":{"elementId":"role","focus":0,"gap":2},"endBinding":{"elementId":"story","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"arr_t","type":"text","x":260,"y":85,"width":80,"height":20,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"works on","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arr","originalText":"works on","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
