{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"ba","type":"rectangle","x":40,"y":40,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"bat","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"bat","type":"text","x":70,"y":50,"width":60,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"BA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ba","originalText":"BA","autoResize":true,"lineHeight":1.25},
    {"id":"arch","type":"rectangle","x":40,"y":120,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"archt","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"archt","type":"text","x":55,"y":130,"width":90,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Architect","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arch","originalText":"Architect","autoResize":true,"lineHeight":1.25},
    {"id":"qa","type":"rectangle","x":40,"y":200,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"qat","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"qat","type":"text","x":70,"y":210,"width":60,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"QA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"qa","originalText":"QA","autoResize":true,"lineHeight":1.25},
    {"id":"v1","type":"ellipse","x":230,"y":48,"width":60,"height":35,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"id":"v1t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"v1t","type":"text","x":245,"y":55,"width":30,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"YES","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"v1","originalText":"YES","autoResize":true,"lineHeight":1.25},
    {"id":"v2","type":"ellipse","x":230,"y":128,"width":60,"height":35,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"id":"v2t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"v2t","type":"text","x":245,"y":135,"width":30,"height":20,"angle":0,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"YES","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"v2","originalText":"YES","autoResize":true,"lineHeight":1.25},
    {"id":"v3","type":"ellipse","x":230,"y":208,"width":60,"height":35,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[{"id":"v3t","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"v3t","type":"text","x":248,"y":215,"width":24,"height":20,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"NO","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"v3","originalText":"NO","autoResize":true,"lineHeight":1.25},
    {"id":"result","type":"rectangle","x":370,"y":95,"width":220,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":40,"version":1,"versionNonce":40,"isDeleted":false,"boundElements":[{"id":"rt","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"rt","type":"text","x":390,"y":110,"width":180,"height":70,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":41,"version":1,"versionNonce":41,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"NO CONSENSUS\n\n2/3 agree, 1/3 reject\nWork returns for rework","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"result","originalText":"NO CONSENSUS\n\n2/3 agree, 1/3 reject\nWork returns for rework","autoResize":true,"lineHeight":1.25},
    {"id":"esc","type":"rectangle","x":350,"y":230,"width":260,"height":55,"angle":0,"strokeColor":"#f59f00","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":1,"strokeStyle":"dashed","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":50,"version":1,"versionNonce":50,"isDeleted":false,"boundElements":[{"id":"esct","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"esct","type":"text","x":370,"y":240,"width":220,"height":35,"angle":0,"strokeColor":"#f59f00","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":51,"version":1,"versionNonce":51,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"If no consensus possible:\nESCALATE to human","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"esc","originalText":"If no consensus possible:\nESCALATE to human","autoResize":true,"lineHeight":1.25},
    {"id":"ar1","type":"arrow","x":162,"y":65,"width":66,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"ar2","type":"arrow","x":162,"y":145,"width":66,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"ar3","type":"arrow","x":162,"y":225,"width":66,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[66,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"ar4","type":"arrow","x":292,"y":65,"width":76,"height":75,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[76,75]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"ar5","type":"arrow","x":292,"y":145,"width":76,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":104,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[76,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"ar6","type":"arrow","x":292,"y":225,"width":76,"height":-75,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":105,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[76,-75]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
