{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"base","type":"rectangle","x":50,"y":150,"width":600,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_base","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_base","type":"text","x":100,"y":158,"width":500,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"TSF: Model roles & processes, then automate","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"base","originalText":"TSF: Model roles & processes, then automate","autoResize":true,"lineHeight":1.25},
    {"id":"p1","type":"rectangle","x":80,"y":30,"width":160,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_p1","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_p1","type":"text","x":110,"y":45,"width":100,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Trust","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"p1","originalText":"Trust","autoResize":true,"lineHeight":1.25},
    {"id":"p2","type":"rectangle","x":270,"y":30,"width":160,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffec99","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_p2","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_p2","type":"text","x":290,"y":45,"width":120,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Repeatability","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"p2","originalText":"Repeatability","autoResize":true,"lineHeight":1.25},
    {"id":"p3","type":"rectangle","x":460,"y":30,"width":160,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"t_p3","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_p3","type":"text","x":480,"y":45,"width":120,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Provability","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"p3","originalText":"Provability","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
