{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"operator","type":"rectangle","x":20,"y":70,"width":120,"height":80,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_op","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_op","type":"text","x":40,"y":97,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"OPERATOR","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"operator","originalText":"OPERATOR","autoResize":true,"lineHeight":1.25},
    {"id":"defs","type":"rectangle","x":180,"y":20,"width":200,"height":190,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false},
    {"id":"tsf","type":"rectangle","x":420,"y":55,"width":140,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fcc2d7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":{"type":3},"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"id":"t_tsf","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_tsf","type":"text","x":450,"y":78,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"TSF","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"top","containerId":"tsf","originalText":"TSF","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
