{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"m_pm","type":"rectangle","x":300,"y":40,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[{"id":"mt_pm","type":"text"},{"id":"m1","type":"arrow"},{"id":"m2","type":"arrow"},{"id":"m3","type":"arrow"},{"id":"m4","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_pm","type":"text","x":325,"y":50,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"PM","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_pm","originalText":"PM","autoResize":true,"lineHeight":1.25},
    {"id":"m_ba","type":"rectangle","x":530,"y":140,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":[{"id":"mt_ba","type":"text"},{"id":"m1","type":"arrow"},{"id":"m5","type":"arrow"},{"id":"m6","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_ba","type":"text","x":555,"y":150,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"BA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_ba","originalText":"BA","autoResize":true,"lineHeight":1.25},
    {"id":"m_arch","type":"rectangle","x":80,"y":140,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":230,"version":1,"versionNonce":230,"isDeleted":false,"boundElements":[{"id":"mt_arch","type":"text"},{"id":"m2","type":"arrow"},{"id":"m7","type":"arrow"},{"id":"m8","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_arch","type":"text","x":100,"y":150,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":231,"version":1,"versionNonce":231,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Architect","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_arch","originalText":"Architect","autoResize":true,"lineHeight":1.25},
    {"id":"m_eng","type":"rectangle","x":450,"y":280,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":240,"version":1,"versionNonce":240,"isDeleted":false,"boundElements":[{"id":"mt_eng","type":"text"},{"id":"m3","type":"arrow"},{"id":"m5","type":"arrow"},{"id":"m7","type":"arrow"},{"id":"m9","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_eng","type":"text","x":470,"y":290,"width":80,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":241,"version":1,"versionNonce":241,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Engineer","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_eng","originalText":"Engineer","autoResize":true,"lineHeight":1.25},
    {"id":"m_qa","type":"rectangle","x":140,"y":280,"width":100,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":250,"version":1,"versionNonce":250,"isDeleted":false,"boundElements":[{"id":"mt_qa","type":"text"},{"id":"m4","type":"arrow"},{"id":"m6","type":"arrow"},{"id":"m8","type":"arrow"},{"id":"m9","type":"arrow"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_qa","type":"text","x":165,"y":290,"width":50,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":251,"version":1,"versionNonce":251,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"QA","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_qa","originalText":"QA","autoResize":true,"lineHeight":1.25},
    {"id":"m_rm","type":"rectangle","x":320,"y":380,"width":120,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":260,"version":1,"versionNonce":260,"isDeleted":false,"boundElements":[{"id":"mt_rm","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"mt_rm","type":"text","x":335,"y":390,"width":90,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":261,"version":1,"versionNonce":261,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Release Mgr","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"m_rm","originalText":"Release Mgr","autoResize":true,"lineHeight":1.25},
    {"id":"m1","type":"arrow","x":400,"y":75,"width":140,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[140,70]],"startBinding":{"elementId":"m_pm","focus":0,"gap":2},"endBinding":{"elementId":"m_ba","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m2","type":"arrow","x":300,"y":75,"width":140,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-140,70]],"startBinding":{"elementId":"m_pm","focus":0,"gap":2},"endBinding":{"elementId":"m_arch","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m3","type":"arrow","x":370,"y":90,"width":110,"height":195,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[110,195]],"startBinding":{"elementId":"m_pm","focus":0,"gap":2},"endBinding":{"elementId":"m_eng","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m4","type":"arrow","x":320,"y":90,"width":120,"height":195,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":304,"version":1,"versionNonce":304,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-120,195]],"startBinding":{"elementId":"m_pm","focus":0,"gap":2},"endBinding":{"elementId":"m_qa","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m5","type":"arrow","x":560,"y":190,"width":40,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":305,"version":1,"versionNonce":305,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-40,90]],"startBinding":{"elementId":"m_ba","focus":0,"gap":2},"endBinding":{"elementId":"m_eng","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m6","type":"arrow","x":530,"y":175,"width":290,"height":115,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":306,"version":1,"versionNonce":306,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-290,115]],"startBinding":{"elementId":"m_ba","focus":0,"gap":2},"endBinding":{"elementId":"m_qa","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m7","type":"arrow","x":200,"y":190,"width":270,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":307,"version":1,"versionNonce":307,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[270,90]],"startBinding":{"elementId":"m_arch","focus":0,"gap":2},"endBinding":{"elementId":"m_eng","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m8","type":"arrow","x":160,"y":190,"width":30,"height":90,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":308,"version":1,"versionNonce":308,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[30,90]],"startBinding":{"elementId":"m_arch","focus":0,"gap":2},"endBinding":{"elementId":"m_qa","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null},
    {"id":"m9","type":"arrow","x":450,"y":305,"width":210,"height":0,"angle":0,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":60,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":309,"version":1,"versionNonce":309,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"points":[[0,0],[-210,0]],"startBinding":{"elementId":"m_eng","focus":0,"gap":2},"endBinding":{"elementId":"m_qa","focus":0,"gap":2},"startArrowhead":"arrow","endArrowhead":"arrow","elbowed":false,"lastCommittedPoint":null}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
