{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"id":"m1","type":"rectangle","x":30,"y":40,"width":490,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":3},"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[{"id":"t_m1","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m1","type":"text","x":70,"y":47,"width":400,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Autonomy: Requirement to working code without human intervention","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"m1","originalText":"Autonomy: Requirement to working code without human intervention","autoResize":true,"lineHeight":1.25},
    {"id":"m2","type":"rectangle","x":30,"y":84,"width":490,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[{"id":"t_m2","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m2","type":"text","x":70,"y":91,"width":400,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Defect Detection: Council catches defects a single agent would miss","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"m2","originalText":"Defect Detection: Council catches defects a single agent would miss","autoResize":true,"lineHeight":1.25},
    {"id":"m3","type":"rectangle","x":30,"y":128,"width":490,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[{"id":"t_m3","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m3","type":"text","x":70,"y":135,"width":400,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Cost Efficiency: Token cost per story point vs human team cost","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"m3","originalText":"Cost Efficiency: Token cost per story point vs human team cost","autoResize":true,"lineHeight":1.25},
    {"id":"m4","type":"rectangle","x":30,"y":172,"width":490,"height":38,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[{"id":"t_m4","type":"text"}],"updated":1700000000000,"link":null,"locked":false},
    {"id":"t_m4","type":"text","x":70,"y":179,"width":400,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1700000000000,"link":null,"locked":false,"text":"Auditability: Human reviewer can understand why decisions were made","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","containerId":"m4","originalText":"Auditability: Human reviewer can understand why decisions were made","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize":20,"gridStep":5,"gridModeEnabled":false,"viewBackgroundColor":"#ffffff"},
  "files": {}
}
